Idea: z pred loss may need to stop grad from encoder. 
conclusion: it does stop collapse, but doesn't help RL. 
    2022_m10_d22@23_59_29_stop_grad
    2022_m10_d23@00_02_01_z_loss
    2022_m10_d24@00_37_26_z_loss
    2022_m10_d24@15_28_41_z_loss
    2022_m10_d25@14_07_02_z_loss

research question: why can height axis be nice (linear)?
做了 VAE baseline
做了 AE baseline
只剩一维未归约情况下， 就算 AE 也能给出线性 z
    2022_m10_d24@00_37_29_vae_baseline
    2022_m10_d24@16_11_51_no_kld
    2022_m10_d25@00_21_32_supvise_xy

2022_m10_d24@19_18_52_only_imagine
    this is to replicate Will's result with audio training where RNN never sees ground-truth z or image and is only trained to be symm-self-consistent. 
    There is no magical results.  

min context
motivation: 人在试图预测的时候， min context = 4 时一次弹跳都没有， 只能根据小球大小判断远近。
结论： 4 就够了
    2022_m10_d25@00_24_32_min_context
    2022_m10_d25@13_58_55_min_context

2022_m10_d24@23_57_39_two_body_nozl
    要不要看一眼 固定质心、 6-D z?
    Yes: 继续
    No: ask about ball size
    Look at the pred videos of rnn_width=48_rand_1. 
    Many predicitons look convincing to the eyes, but incorrect. They fail to get the correct distance between the balls and the camera. Currently the model can only use ball size. That's hard. What to do, Gus? 

    check evalDecoder. 
    model largely assumes stationary CM. 

2022_m10_d25@20_14_47_two_body_nozl
    check evalDecoder! 
    They like to use rotation as coords. 
    Smaller RNN seems better. (insignificant)

然后我试了 六维z non-robiting 双体， 结果 VAE 不能 self recon 了。 正在调大。

2022_m10_d27@13_42_53_wrong_assum
    evalDecoder

2022_m10_d27@13_42_56_leave_view
    解耦不是很成功。
    out-of-frame z 也是 nonsense.
    see rand_1, which 解耦稍好， 但 out-of-frame z is nonsense.

2022_m10_d27@15_30_51_energy
    the energy loss is near 0, but disentanglement is bad. 
        fake data too fake? GAN? 
        RNN is too storng? 
    要不要在数据点周围加噪？
